
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #191a1d;
}


.header {
    height: 5em;
    background-color: black;
    color: white;
    /* flexbox container start */
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1em;    
}


.header > .img-logo {
    margin-left: 15px;
}

.header > .img-logo img {
    height: 2em;
    padding: 10px;
}
/* nav-buttons start */
.header > .nav-buttons {
    display: grid;
    grid-template-columns: 1fr;
    height: 6em;
}

.header > .nav-buttons > .explore {
    color: #cfac77;
    /* margin: 6px; */
    padding-left: 15px;
    padding-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.header > .nav-buttons > .explore-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.header > .nav-buttons > .explore-buttons > .links {
    padding-bottom: 20px;
}

.header > .nav-buttons > .explore-buttons > .links a {
    text-decoration: none;
    color: white;
    font-weight: 900;
    margin: 15px;
    text-align: center;
}

.header > .nav-buttons > .explore-buttons > .spark {
    color: #77797e;
    margin-left: 10px;
    font-weight: bold;
}

.header > .nav-buttons > .explore-buttons > .spark i {
    margin-left: 0.8rem;
}

/* right-navigation-buttons start */

.header > .right-navigation-buttons > .button {
    display: flex;
}


.header > .right-navigation-buttons > .button > .buttons {
    border-radius: 5px;
    background-color: #484a4e;
    color: white;
    font-weight: bold;
    padding: 14px 28px;
    margin-right: 15px;
}


.header > .right-navigation-buttons > .button > .buttons i {
    color: #12a325;
    padding-left: 0.5em;
    font-weight: bold;
    font-size: 1.3em;
}

.header > .right-navigation-buttons > .button > i {
    padding: 15px;
    color: #77797e;
    font-size: 1.3em;   
}

/* hero section */
.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #36383f;
    color: lightgray;
    width: 100%;
}

.hero-section > .left-column {
    padding-left: 50px;
    padding-right: 50px;
}

.hero-section > .left-column > .hero-section-text {
    padding-left: 80px;
    font-size: 2.5em;
    margin-top: 0px;
    margin-bottom: 2em;
    width: 1000px;
}


.hero-section > .left-column > .hero-section-text > p strong {
    font-weight: bolder;
}

.hero-section > .left-column > .hero-section-text > p{
    font-weight: lighter;
}

.hero-section > .right-column > .image-header .blue {
    color: rgb(28, 159, 192);
}

/* will put button designs here */

.hero-section > .left-column > .centerbuttons > v.mainpagebuttons > .button1 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;

}

.hero-section > .mainpagebuttons > .button2 {
    background-color: #333; 
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* footer */
.information-tabs {
    background-color: #27272b; 
    display: grid;
    grid-gap: 1rem; 
    border: 1px solid #817d7d;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1px; 
}

.information-tabs > .tab-text {
    display: flex;
    color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    border-right: 1px solid #ccc;
    margin-left: 20px;
    padding: 18px;

}

.information-tabs > .tab-text > strong {
    margin-right: 200px;
    font-size: larger;
}



